APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oV62N7bcSFoliWuzjP5OaG9CUKph0Cw3Pjb1ueoELJo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easytour
DB_USERNAME=root
DB_PASSWORD=lagis3nt0s4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='mail.aissystem.org'
MAIL_PORT='587'
MAIL_USERNAME='notifikasi@aissystem.org'
MAIL_PASSWORD='notif123NOTIF'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='notifikasi@aissystem.org'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=158064476281-edc32mjqrfd6dn1cbc765skvel13s4hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback  

DFL_PWD=97163dd6e350e13dc05ad7d5c54649e2

MIDTRANS_SERVER_KEY='SB-Mid-server-HX4SGB3FVpxVm-CpeOCyo4MS'
MIDTRANS_CLIENT_KEY='SB-Mid-client-qz748Jy7S9f3_srA'
MIDTRANS_MERCHAT_ID='G004746271'
MIDTRANS_IS_PRODUCTION='false'
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true